# preload = /home/probit/Pictures/Wallpaper/manas_national_park_130.JPG
preload = /home/probitjk/Pictures/wallpapers/default.png
# wallpaper = eDP-1,/home/probit/Pictures/Wallpaper/manas_national_park_130.JPG
wallpaper = DP-3,/home/probitjk/Pictures/wallpapers/default.png
wallpaper = DP-5,/home/probitjk/Pictures/wallpapers/default.png
