#    ____                    _                        
#   / ___|  _____  ___   _  | |_ _ __ ___  _   ___  __
#   \___ \ / _ \ \/ / | | | | __| '_ ` _ \| | | \ \/ /
#    ___) |  __/>  <| |_| | | |_| | | | | | |_| |>  < 
#   |____/ \___/_/\_\\__, |  \__|_| |_| |_|\__,_/_/\_\
#                    |___/                            
#                     __ _       
#     ___ ___  _ __  / _(_) __ _ 
#    / __/ _ \| '_ \| |_| |/ _` |
#   | (_| (_) | | | |  _| | (_| |
#    \___\___/|_| |_|_| |_|\__, |
#                          |___/ 

# Change leader key from Ctrl+b to Ctrl+Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Change use of % and " to split panes
# Instead use | for horizontal splits and - for vertical splits
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v

# Change how panes are resized by using vim bindings
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# Enable mouse in tmux
set -g mouse on

# Enable vi mode in tmux
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Begin numbering of windows and panes from 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Fix colourscheme on tmux
set -g default-terminal "alacritty"
set-option -sa terminal-overrides ",alacritty:Tc"

# Fix catppuccin theme settings
set -g @catppuccin_flavour 'macchiato'
set -g @catppuccin_window_tabs_enabled on
set -g @catppuccin_date_time "%Y-%m-%d"

# Configure how autosaving and resurrect work
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Add tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
# tmux sessions do not persist when we shut down the computer
# this package will ensure that they persist after a restart
set -g @plugin 'tmux-plugins/tmux-resurrect'
# this plugin will automatically save session every 15 minutes
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.config/tmux/plugins/tpm/tpm'
