unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

unbind %
unbind '"'
bind | split-window -h
bind - split-window -v

bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

set -g mouse on
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g @catppuccin_flavour 'macchiato'
set -g @catppuccin_window_default_text '#W'
set -g @catppuccin_window_current_text '#W'
set -g @catppuccin_date_time_text "%Y-%m-%d"
set -g @catppuccin_status_modules_right 'directory session date_time'

set -g @resurrect-capture-pane-contents 'on'
set -g @continnum-restore 'on'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.config/tmux/plugins/tpm/tpm'
